<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-FK-NmV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wKP-FK-NmV" secondAttribute="height" multiplier="1:1" id="IGd-ph-vsf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dw9-6v-1Mh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-98-WKK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmo-nG-MJG">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtd-Wr-htZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-eg-4e1">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnf-cP-Amo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-Cb-0eg">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJ0-ck-Lag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MFf-eg-4e1" firstAttribute="width" secondItem="Xmo-nG-MJG" secondAttribute="width" id="3sx-q3-Iiq"/>
                                            <constraint firstItem="MFf-eg-4e1" firstAttribute="height" secondItem="Xmo-nG-MJG" secondAttribute="height" id="PND-mR-03f"/>
                                            <constraint firstItem="Gmf-Cb-0eg" firstAttribute="height" secondItem="Xmo-nG-MJG" secondAttribute="height" id="V7B-Ff-T4I"/>
                                            <constraint firstItem="Gmf-Cb-0eg" firstAttribute="width" secondItem="Xmo-nG-MJG" secondAttribute="width" id="e5m-aa-U42"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if1-tw-Xyp">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10H-uq-FHd">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3x8-4I-A1H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-qA-OYj">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUV-MR-ULM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-1h-KBS">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wY1-7e-bVD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-Pf-kbv">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-aS-YzZ">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nid-Jz-k5S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-Iw-gx9">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8n-Qv-rnb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-cL-iFV">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXi-LK-Wdd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3c7-98-WKK" firstAttribute="width" secondItem="Dw9-6v-1Mh" secondAttribute="width" id="6SU-4v-1oG"/>
                                    <constraint firstItem="cTj-Iw-gx9" firstAttribute="width" secondItem="Xmo-nG-MJG" secondAttribute="width" id="CkR-AM-dqf"/>
                                    <constraint firstItem="eWQ-1h-KBS" firstAttribute="width" secondItem="Xmo-nG-MJG" secondAttribute="width" id="N9I-H9-3UW"/>
                                    <constraint firstItem="1eM-aS-YzZ" firstAttribute="height" secondItem="Xmo-nG-MJG" secondAttribute="height" id="SrZ-wg-K48"/>
                                    <constraint firstItem="LMS-qA-OYj" firstAttribute="height" secondItem="Xmo-nG-MJG" secondAttribute="height" id="XV8-09-PS2"/>
                                    <constraint firstItem="LMS-qA-OYj" firstAttribute="width" secondItem="Xmo-nG-MJG" secondAttribute="width" id="bFZ-MD-1iI"/>
                                    <constraint firstItem="10H-uq-FHd" firstAttribute="height" secondItem="Xmo-nG-MJG" secondAttribute="height" id="kr3-2p-hrk"/>
                                    <constraint firstItem="HPy-cL-iFV" firstAttribute="width" secondItem="Xmo-nG-MJG" secondAttribute="width" id="pS2-lD-Qjj"/>
                                    <constraint firstItem="cTj-Iw-gx9" firstAttribute="height" secondItem="Xmo-nG-MJG" secondAttribute="height" id="pet-ze-OzA"/>
                                    <constraint firstItem="eWQ-1h-KBS" firstAttribute="height" secondItem="Xmo-nG-MJG" secondAttribute="height" id="s7r-yx-ToI"/>
                                    <constraint firstItem="10H-uq-FHd" firstAttribute="width" secondItem="Xmo-nG-MJG" secondAttribute="width" id="v4d-nd-4Jy"/>
                                    <constraint firstItem="1eM-aS-YzZ" firstAttribute="width" secondItem="Xmo-nG-MJG" secondAttribute="width" id="xvk-uy-PI2"/>
                                    <constraint firstItem="HPy-cL-iFV" firstAttribute="height" secondItem="Xmo-nG-MJG" secondAttribute="height" id="zX9-G3-Slx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dw9-6v-1Mh" firstAttribute="height" secondItem="wKP-FK-NmV" secondAttribute="height" id="2OK-yx-7rc"/>
                            <constraint firstItem="Dw9-6v-1Mh" firstAttribute="centerX" secondItem="wKP-FK-NmV" secondAttribute="centerX" id="8kT-7E-5mX"/>
                            <constraint firstItem="wKP-FK-NmV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Af5-pQ-v8D"/>
                            <constraint firstItem="wKP-FK-NmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lay-z8-bpu"/>
                            <constraint firstItem="Dw9-6v-1Mh" firstAttribute="width" secondItem="wKP-FK-NmV" secondAttribute="width" id="V5j-hA-tSK"/>
                            <constraint firstItem="Dw9-6v-1Mh" firstAttribute="centerY" secondItem="wKP-FK-NmV" secondAttribute="centerY" id="lAY-ox-kRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKP-FK-NmV" secondAttribute="trailing" constant="-20" id="t7x-AT-xTR"/>
                            <constraint firstItem="wKP-FK-NmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yxs-H9-R7Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Hzd-Ih-JHb">
            <objects>
                <viewControllerPlaceholder id="1m8-fw-Jo5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bL-56-sjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="744" height="783"/>
    </resources>
</document>
